VITE_SUPABASE_URL=https://project.supabase.co
VITE_SUPABASE_ANON_KEY=use your superbase

# Solana Blockchain Config
VITE_SOLANA_NETWORK=devnet
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com
VITE_PROGRAM_ID=GbMMLzLoDwSjk7R5dgFh3i5dUPcaqkHtBXF4NyhZFtjw
