VITE_SUPABASE_URL=https://egxcmvexsfxcjvytcwob.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVneGNtdmV4c2Z4Y2p2eXRjd29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTIzMjIsImV4cCI6MjA4NDU4ODMyMn0.TCJSHvACVvoXvrCqz2rw0NXWquIwHS4Y6e2dlMA7l1U

# Solana Blockchain Config
VITE_SOLANA_NETWORK=devnet
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com
VITE_PROGRAM_ID=GbMMLzLoDwSjk7R5dgFh3i5dUPcaqkHtBXF4NyhZFtjw
